<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 9.3 Homework</title>
    <style>
        .box {
            border: 1px solid #000;
            background: #fff;
        }

        #box-1 {
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 160px;
        }
        #box-2 {
            position: relative;
            top: -50px;
            left: 100px;
            width: 180px;
            height: 140px;
        }
        #box-3 {
            position: relative;
            top: -70px;
            left: 0;
            width: 500px;
            height: 160px;
        }
        #box-4 {
            position: relative;
            top: -450px;
            left: 380px;
            width: 80px;
            height: 460px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box">div one</div>
    <div id="box-2" class="box">div two</div>
    <div id="box-3" class="box">div three</div>
    <div id="box-4" class="box">div four</div>
</body>
</html>