<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 1 Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .container {
            padding: 1rem;
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
            "box-1 box-1 box-2 box-2"
            "box-3 box-4 box-4 box-4"
            "box-5 box-5 box-5 box-5";
            gap: 1rem;
        }

        .box-1 {
            grid-area: box-1;
            border-radius: 20px;
            background-color: red;
        }

        .box-2 {
            grid-area: box-2;
            border-radius: 20px;
            background-color: blue;
        }

        .box-3 {
            grid-area: box-3;
            border-radius: 20px;
            background-color: green;
        }

        .box-4 {
            grid-area: box-4;
            border-radius: 20px;
            background-color: purple;
        }

        .box-5 {
            grid-area: box-5;
            border-radius: 20px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>
</html>