<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Transitions Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            height: 100px;
            width: 300px;
            padding: 2rem;
            border: 1px solid #000;
            margin: 0 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 1s ease-in-out;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box-1::before {
            content: 'HERE!';
            background: Red;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translatey(-100%);
            transition: all 0.5s ease-in-out;
        }

        .box-2::before {
            content: '';
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translatex(-100%);
            transition: all 1s ease-in-out;
            z-index: -1;
        }

        .box-3::before {
            content: '';
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: top left;
            transform: rotate(-90deg);
            transition: all 1s ease-in-out;
            z-index: -1;
        }

        .box-4::before {
            content: 'Scale & Opacity';
            color: white;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(2,2);
            opacity: 0;
            transition: all 1s ease-in-out;
        }

        .box-1:hover::before {
            transform: translatey(0);
        }

        .box-2:hover::before {
            transform: translatex(0);
        }

        .box-2:hover {
            color: white;
        }

        .box-3:hover::before {
            transform: rotate(0);
        }

        .box-4:hover::before {
            transform: scale(1,1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box box-1">TranslateY</div>
    <div class="box box-2">Translate</div>
    <div class="box box-3">Rotate</div>
    <div class="box box-4">Scale & Opacity</div>
</body>
</html>