<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-size: 2rem;
            color: #fff;
        }

        .container {
            padding: 1rem;
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
            "box-1 box-1 box-1 box-1"
            "box-2 box-3 box-3 box-4"
            "box-5 box-5 box-5 box-5";
            gap: 1rem;
        }

        .box {
            border-radius: 20px;
            padding: 1rem;
        }

        .box-1 {
            grid-area: box-1;
            background-color: red;
        }

        .box-2 {
            grid-area: box-2;
            background-color: blue;
        }

        .box-3 {
            grid-area: box-3;
            background-color: green;
        }

        .box-4 {
            grid-area: box-4;
            background-color: purple;
        }

        .box-5 {
            grid-area: box-5;
            background-color: yellow;
        }

        @media(max-width: 769px) {
            .container {
                grid-template-areas:
                "box-1 box-1 box-1 box-1"
                "box-2 box-3 box-3 box-3"
                "box-4 box-4 box-4 box-4"
                "box-5 box-5 box-5 box-5";
            }
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas:
                "box-1 box-1 box-1 box-1"
                "box-2 box-2 box-2 box-2"
                "box-3 box-3 box-3 box-3"
                "box-4 box-4 box-4 box-4"
                "box-5 box-5 box-5 box-5";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Header</div>
        <div class="box box-2">Sidebar</div>
        <div class="box box-3">Content <p>More content than we had before so this column is now quite tall</p></div>
        <div class="box box-4">Sidebar 2</div>
        <div class="box box-5">footer</div>
    </div>
</body>
</html>