<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Transition Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: red;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .box::after {
            content: '';
            background: purple;
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translatex(-100%);
            transition: all 1s ease-in-out;
        }

        .box:hover::after {
            transform: translatex(0);
            background: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>