<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      body {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: black;
      }

      .box-1 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 4px solid gray;
        border-top-color: turquoise;
        animation: box 0.7s linear infinite;
      }

      .box-2:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border-top: 2px solid turquoise;
        border-right: 2px solid transparent;
        animation: box 0.7s linear infinite;
      }

      .box-3 {
        width: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-3-1,
      .box-3-2,
      .box-3-3 {
        height: 15px;
        width: 15px;
        background: turquoise;
        border-radius: 50%;
        animation: circle-color 1s infinite;
      }

      .box-3-2 {
        animation-delay: 0.5s;
      }
      .box-3-3 {
        animation-delay: 0.75s;
      }

      .box-4 {
        width: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-4-1,
      .box-4-2,
      .box-4-3 {
        height: 15px;
        width: 15px;
        background: turquoise;
        border-radius: 50%;
        animation: circle-bounce 1s linear infinite;
      }

      .box-4-2 {
        animation-delay: 0.25s;
      }
      .box-4-3 {
        animation-delay: 0.5s;
      }

      @keyframes box {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes circle-color {
        to {
          background: gray;
        }
      }

      @keyframes circle-bounce {
        0% {
          transform: initial;
        }

        30% {
          transform: translateY(-15px);
        }
        60% {
          transform: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3">
      <div class="box-3-1"></div>
      <div class="box-3-2"></div>
      <div class="box-3-3"></div>
    </div>
    <div class="box-4">
      <div class="box-4-1"></div>
      <div class="box-4-2"></div>
      <div class="box-4-3"></div>
    </div>
  </body>
</html>
